<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RECLOTHE: 남자를 위한 스타일 서비스</title>

    <script type="text/javascript">
        WebFontConfig = {
            custom: {
                families: ['Nanum Gothic'],
                urls: ['//fonts.googleapis.com/earlyaccess/nanumgothic.css']
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>
</head>
<body>

<div style="position:absolute; top: 45%; width: 100%; text-align: center;">
    <img style="display:block; margin-left: auto; margin-right: auto;" src="/img/logo.png" alt="리클로스"/>
    <div>베타테스트 종료</div>
    <div>comming soon</div>
    <div>reclothe.help@gmail.com</div>
</div>

</body>
</html>