<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme</title>


    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/landing-page.css" rel="stylesheet">
    <link href="/fullPage.js-master/jquery.fullPage.css" rel="stylesheet"/>

    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/fullPage.js-master/vendors/jquery.easings.min.js"></script>
    <script src="/fullPage.js-master/vendors/jquery.slimscroll.min.js"></script>
    <script src="/fullPage.js-master/jquery.fullPage.js"></script>
    <!--<script src="/js/skrollr.min.js"></script>-->
    <script src="/js/main.js"></script>


    <!-- Custom Fonts -->
    <!--<link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <!--<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">-->
</head>
<body>
<!-- Navigation -->
<!--<nav class="navbar navbar-default navbar-fixed-top" role="navigation">-->
    <!--<div class="container">-->
        <!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
        <!--<div class="navbar-header">-->
            <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">-->
                <!--<span class="sr-only">Toggle navigation</span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
            <!--</button>-->
            <!--<a class="navbar-brand" href="/">MaleBox</a>-->
        <!--</div>-->
        <!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
        <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
            <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>-->
                    <!--<a href="/#about">서비스 소개</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="/#service">이용방법</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="/#brands">브랜드</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="/#faq">FAQ</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="/#contact">contact</a>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->
        <!--&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
    <!--</div>-->
    <!--&lt;!&ndash; /.container &ndash;&gt;-->
<!--</nav>-->


<!-- Header -->
<!--<div class="intro-header" data-start="transform: translate3d(0px, 0%, 0px)">-->
<div id="fullpage">
    <div class="section">
        <div class="intro-header" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-xs-12" >
                        <div class="intro-message">
                            <h1>남자를 위한 무료 스타일링 서비스</h1>
                            <h2>후결제, 무료배송, 무료반품</h2>
                            <ul class="list-inline intro-social-buttons">
                                <li>
                                    <a href="/register" class="btn btn-default btn-lg">
                                        <span class="network-name">베타 테스터 신청하기</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- /.container -->
        </div><!-- /.intro-header -->
    </div>



    <div class="section">
        <div class="content-section-a" id="about">

            <div class="container">

                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                        <div class="section-header">
                            <hr class="section-heading-spacer">
                            <div class="clearfix"></div>
                            <h2>서비스 소개</h2>
                        </div>
                        <div class="content">
                            <div class="col-lg-4 col-sm-3">
                                <img class="img-responsive" src="/img/ipad.png" alt="...">
                                <div class="caption text-center">
                                    <h4>1. 스타일 정보를 입력</h4>
                                    <p>현재 스타일, 개인정보, 원하는 상품군 3가지</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- /.container -->
        </div>
    </div>
    <!-- /.content-section-a -->



    <div class="section">
        <div class="content-section-b" id="service">

            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-header">
                            <hr class="section-heading-spacer">
                            <div class="clearfix"></div>
                            <h2>이용방법</h2>


                        </div>
                        <div class="content">
                            <div class="col-lg-4 col-sm-6">
                                <img class="img-responsive" src="/img/ipad.png" alt="...">
                                <div class="caption text-center">
                                    <h4>1. 스타일 정보를 입력</h4>
                                    <p>현재 스타일, 개인정보, 원하는 상품군 3가지</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <img class="img-responsive" src="/img/ipad.png" alt="...">
                                <div class="caption text-center">
                                    <h4>2. 스타일 리스트와 1:1 온라인 상담</h4>
                                    <p>무료 상담</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <img class="img-responsive" src="/img/ipad.png" alt="...">
                                <div class="caption text-center">
                                    <h4>3. 구매 결정</h4>
                                    <p>(마음에 드는 상품을 결제합니다)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- /.container -->
        </div>
    </div>
    <!-- /.content-section-a -->



    <div class="section">
        <div class="content-section-a" id="brands">

            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-header">
                            <hr class="section-heading-spacer">
                            <div class="clearfix"></div>
                            <h2>브랜드</h2>
                        </div>
                        <div class="content">
                            <div class="col-lg-3 col-lg-offset-2 col-sm-6">
                                <img class="img-responsive" src="/img/brands/mac.jpg" alt="...">
                                <div class="caption text-center">
                                    <h4>McDonald's</h4>
                                    <p>빅맥, 베토디, 상하이 맛있다. 오늘도 먹었다.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-lg-offset-2 col-sm-6">
                                <img class="img-responsive" src="/img/brands/burgurking.jpg" alt="...">
                                <div class="caption text-center">
                                    <h4>BURGER KING</h4>
                                    <p>와퍼짱짱</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>    <!-- /.container -->
        </div>
    </div>

    <!-- /.content-section-a -->



    <div class="section">
        <div class="content-section-b" id="faq">

            <div class="container">

                <div class="col-lg-12">
                    <div class="section-header">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2>자주 묻는 질문 FAQ</h2>
                    </div>
                    <div class="content">
                        <div class="table-responsive">
                            <table class="table faq-table">
                                <tr>
                                    <td>Q. 스타일링 서비스 이용료는 얼마인가요?</td>
                                </tr>
                                <tr>
                                    <td>A. 무료입니다!</td>
                                </tr>
                                <tr>
                                    <td>Q. 혹시 제품 가격이 더 비싸지는 않은가요?</td>
                                </tr>
                                <tr>
                                    <td>A. 각 브랜드의 매장가와 동일힙니다.</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </div><!-- /.container -->

    </div>
    <!-- /.content-section-b -->


    <div class="section">
        <div class="content-section-a" id="contact">

            <div class="container">

                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">Google Web Fonts and<br>Font Awesome Icons</h2>
                        <p class="lead">This template features the 'Lato' font, part of the <a target="_blank" href="http://www.google.com/fonts">Google Web Font library</a>, as well as <a target="_blank" href="http://fontawesome.io">icons from Font Awesome</a>.</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <img class="img-responsive" src="/img/phones.png" alt="">
                    </div>
                </div>

            </div><!-- /.container -->
        </div>
    </div>

    <!-- /.content-section-a -->





    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect to Start Bootstrap:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->



    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Your Company 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

</div>
</body>

</html>
