<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="/vendor/bootstrap-3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="/vendor/jquery/jquery-1.11.1.min.js"></script>
  <script src="/vendor/bootstrap-3.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<form method="post" action="/logloginin">
    <input type="password" name="pwd">
    <input type="submit" value="게릿">
</form>


</body>

</html>